CarDistanceGenerator/MainWindow.xaml

<Window x:Class="CarDistanceGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarDistanceGenerator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="620">
    <Window.Resources>
        <Style x:Key="DropShadow" TargetType="Border">
            <Setter Property="Background" Value="WhiteSmoke" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="BorderThickness" Value="1,1,4,4" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="6" />
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Color="#ccc" Offset="0" />
                        <GradientStop Color="#ddd" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="styleCalendar" TargetType="{x:Type Calendar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Calendar}">
                        <!-- Wrapping in ViewBox will enlarge calendar of that size.-->
                        <Viewbox Height="300"
                         Width="300">
                            <CalendarItem x:Name="PART_CalendarItem"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"/>
                        </Viewbox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border Style="{StaticResource DropShadow}">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="1.9*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" 
                    Grid.Column="0" 
                    Margin="5">
                <Grid >
                    <Calendar Style="{StaticResource styleCalendar}"
                              Name="DateForReportCalendar"
                              DisplayMode="Year"
                              DisplayModeChanged="DateForReportCalendar_DisplayModeChanged"
                              DisplayDateChanged="DateForReportCalendar_DisplayDateChanged"
                              PreviewMouseUp="DateForReportCalendar_PreviewMouseUp"/>
                </Grid>
            </Border>

            <Border Grid.Row="0" Grid.Column="1" Margin="5">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="0" Grid.Row="0" 
                                Orientation="Vertical">
                        <StackPanel>
                            <TextBlock Grid.Column="0" 
                                   Text="Chosen date span: "/>
                            <TextBlock Grid.Column="0" 
                                   Name="ChosenDateSpanTextBlock"/>
                        </StackPanel>
                        <TextBlock TextWrapping="Wrap"
                                   Text="Driver info, company info ect (TODO)"/>
                    </StackPanel>
                    <Button Grid.Column="0" Grid.Row="1" 
                            Name="GenerateCarPdf" 
                            Width="150" Height="50" 
                            Click="GenerateCarPdf_Click">
                        <TextBlock Grid.Column="0" Grid.Row="1" 
                                   Text="Generuj" 
                                   TextAlignment="Justify"
                                   TextWrapping="Wrap" />
                    </Button>
                </Grid>
            </Border>

        </Grid>
    </Border>

</Window>
